MONGODB_URI="mongodb+srv://tanupa:MastersProject1@fridgescancluster.gorneos.mongodb.net/fridgescan?retryWrites=true&w=majority&appName=FridgeScanCluster"
MONGODB_DB="fridgescan"
THEMEALDB_BASE_URL=https://www.themealdb.com/api/json/v1/1